cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ch5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/ch5#readme>
homepage:       https://github.com/petrem/ch5#readme
bug-reports:    https://github.com/petrem/ch5/issues
author:         Petre Mierluțiu
maintainer:     petrem@archeryevent.ro
copyright:      BSD
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/petrem/ch5

library
  exposed-modules:
      Lib
      Prettify
      PrettyJSON
      PutJSON
      SimpleJSON
      SimpleResult
  other-modules:
      Paths_ch5
  autogen-modules:
      Paths_ch5
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch5-exe
  main-is: Main.hs
  other-modules:
      Paths_ch5
  autogen-modules:
      Paths_ch5
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch5
  default-language: Haskell2010

test-suite ch5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch5
  autogen-modules:
      Paths_ch5
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch5
  default-language: Haskell2010
